For my extra credit, I implemented a simple for loop. The syntax is like so:
          0              1           2              3             4
for <initial value> <limit value> <change value> <count flag> <program to execute> <arguments>

<initial value> is straightforward enough. It is the value that you would like the for loop to start at. In C syntax, this corresponds to the first part of a for statement.

<limit value> is the value that you would like the for loop to end at. In C syntax, this is the second part of a for statement.

<change value> is the value that you would like the for loop to change per loop. Only integer values are supported, but the loop can count up or down.

<count flag> is a character, either 'y' or 'n' indicating whether the value of the for loop counter should be passed as the first argument to the program you're executing.

<program to execute> is the executable you're calling. My for loop only supports doing a run operation in loop.

<arguments> are any arguments you'd like to pass to the function that you're calling. These will be passed every loop.

Examples:

# for 100 0 -10 y echo
100
90
80
70
60
50
40
30
20
10
#


# for 0 2 1 n echo programming!
programming!
programming!
#

# for 0 2 1 n last brandon
brandon  pts/1        brandonpc.local  Mon Sep 30 15:04   still logged in
brandon  pts/1        brandonpc.local  Mon Sep 30 14:40 - 15:01  (00:20)
brandon  pts/1        brandonpc.local  Mon Sep 30 14:17 - 14:40  (00:23)
brandon  pts/1        brandonpc.local  Sun Sep 29 17:38 - 17:39  (00:00)
brandon  pts/1        brandonpc.local  Sun Sep 29 17:24 - 17:38  (00:13)
brandon  pts/1        brandonpc.local  Sun Sep 29 15:44 - 17:23  (01:39)
brandon  pts/2        :0               Sun Sep 29 15:13 - 15:20  (00:07)
brandon  pts/1        :0               Sun Sep 29 15:10 - 15:20  (00:10)
brandon  pts/1        :0               Sun Sep 29 15:07 - 15:08  (00:00)
brandon  pts/1        brandonpc.local  Sun Sep 29 04:47 - 06:38  (01:50)
brandon  pts/1        brandonpc.local  Sun Sep 29 04:43 - 04:47  (00:04)
brandon  pts/1        brandonpc.local  Sun Sep 29 04:40 - 04:43  (00:02)
brandon  pts/1        brandonpc.local  Sun Sep 29 02:53 - 04:40  (01:46)
brandon  pts/1        brandonpc.local  Sat Sep 28 16:21 - 02:52  (10:31)
brandon  pts/1        brandonpc.local  Sat Sep 28 16:18 - 16:20  (00:02)
brandon  pts/1        brandonpc.local  Sat Sep 28 16:02 - 16:18  (00:15)
brandon  pts/1        brandonpc.local  Sat Sep 28 16:00 - 16:02  (00:02)
brandon  pts/1        brandonpc.local  Sat Sep 28 15:42 - 15:59  (00:17)
brandon  pts/1        brandonpc.local  Sat Sep 28 15:42 - 15:42  (00:00)
brandon  pts/1        brandonpc.local  Sat Sep 28 13:59 - 15:42  (01:43)
brandon  pts/1        brandonpc.local  Sat Sep 28 13:28 - 13:58  (00:30)
brandon  pts/1        brandonpc.local  Sat Sep 28 11:15 - 11:15  (00:00)
brandon  pts/1        brandonpc.local  Fri Sep 27 19:37 - 22:28  (02:50)
brandon  pts/1        brandonpc.local  Fri Sep 27 19:36 - 19:37  (00:00)
brandon  pts/0        :0               Fri Sep 27 02:58 - down   (00:17)
brandon  pts/0        brandonpc.local  Fri Sep 27 02:38 - 02:58  (00:19)
brandon  pts/0        brandonpc.local  Thu Sep 26 21:05 - 21:53  (00:47)
brandon  pts/0        brandonpc.local  Thu Sep 26 21:01 - 21:05  (00:03)
brandon  pts/0        brandonpc.local  Thu Sep 26 20:53 - 21:01  (00:07)
brandon  pts/0        brandonpc.local  Thu Sep 26 19:43 - 20:53  (01:09)
brandon  pts/0        brandonpc.local  Thu Sep 26 19:41 - 19:43  (00:01)
brandon  pts/0        brandonpc.local  Thu Sep 26 18:09 - 19:39  (01:29)
brandon  pts/0        brandonpc.local  Thu Sep 26 18:02 - 18:09  (00:07)
brandon  pts/0        brandonpc.local  Thu Sep 26 18:01 - 18:01  (00:00)
brandon  pts/2        :0               Thu Sep 26 16:32 - 16:35  (00:03)
brandon  pts/2        :0               Thu Sep 26 16:23 - 16:31  (00:07)

wtmp begins Thu Sep 26 16:22:30 2013
brandon  pts/1        brandonpc.local  Mon Sep 30 15:04   still logged in
brandon  pts/1        brandonpc.local  Mon Sep 30 14:40 - 15:01  (00:20)
brandon  pts/1        brandonpc.local  Mon Sep 30 14:17 - 14:40  (00:23)
brandon  pts/1        brandonpc.local  Sun Sep 29 17:38 - 17:39  (00:00)
brandon  pts/1        brandonpc.local  Sun Sep 29 17:24 - 17:38  (00:13)
brandon  pts/1        brandonpc.local  Sun Sep 29 15:44 - 17:23  (01:39)
brandon  pts/2        :0               Sun Sep 29 15:13 - 15:20  (00:07)
brandon  pts/1        :0               Sun Sep 29 15:10 - 15:20  (00:10)
brandon  pts/1        :0               Sun Sep 29 15:07 - 15:08  (00:00)
brandon  pts/1        brandonpc.local  Sun Sep 29 04:47 - 06:38  (01:50)
brandon  pts/1        brandonpc.local  Sun Sep 29 04:43 - 04:47  (00:04)
brandon  pts/1        brandonpc.local  Sun Sep 29 04:40 - 04:43  (00:02)
brandon  pts/1        brandonpc.local  Sun Sep 29 02:53 - 04:40  (01:46)
brandon  pts/1        brandonpc.local  Sat Sep 28 16:21 - 02:52  (10:31)
brandon  pts/1        brandonpc.local  Sat Sep 28 16:18 - 16:20  (00:02)
brandon  pts/1        brandonpc.local  Sat Sep 28 16:02 - 16:18  (00:15)
brandon  pts/1        brandonpc.local  Sat Sep 28 16:00 - 16:02  (00:02)
brandon  pts/1        brandonpc.local  Sat Sep 28 15:42 - 15:59  (00:17)
brandon  pts/1        brandonpc.local  Sat Sep 28 15:42 - 15:42  (00:00)
brandon  pts/1        brandonpc.local  Sat Sep 28 13:59 - 15:42  (01:43)
brandon  pts/1        brandonpc.local  Sat Sep 28 13:28 - 13:58  (00:30)
brandon  pts/1        brandonpc.local  Sat Sep 28 11:15 - 11:15  (00:00)
brandon  pts/1        brandonpc.local  Fri Sep 27 19:37 - 22:28  (02:50)
brandon  pts/1        brandonpc.local  Fri Sep 27 19:36 - 19:37  (00:00)
brandon  pts/0        :0               Fri Sep 27 02:58 - down   (00:17)
brandon  pts/0        brandonpc.local  Fri Sep 27 02:38 - 02:58  (00:19)
brandon  pts/0        brandonpc.local  Thu Sep 26 21:05 - 21:53  (00:47)
brandon  pts/0        brandonpc.local  Thu Sep 26 21:01 - 21:05  (00:03)
brandon  pts/0        brandonpc.local  Thu Sep 26 20:53 - 21:01  (00:07)
brandon  pts/0        brandonpc.local  Thu Sep 26 19:43 - 20:53  (01:09)
brandon  pts/0        brandonpc.local  Thu Sep 26 19:41 - 19:43  (00:01)
brandon  pts/0        brandonpc.local  Thu Sep 26 18:09 - 19:39  (01:29)
brandon  pts/0        brandonpc.local  Thu Sep 26 18:02 - 18:09  (00:07)
brandon  pts/0        brandonpc.local  Thu Sep 26 18:01 - 18:01  (00:00)
brandon  pts/2        :0               Thu Sep 26 16:32 - 16:35  (00:03)
brandon  pts/2        :0               Thu Sep 26 16:23 - 16:31  (00:07)

wtmp begins Thu Sep 26 16:22:30 2013
#
